{
  "name": "shopbird",
  "scripts": {
    "postdeploy": "mix ecto.migrate"
  },
  "env": {
    "AUTH_SECRET_KEY": {
      "required": true,
      "generator": "secret",
      "description": "Secret key base to generate secrets for authentication"
    },
    "POOL_SIZE": {
      "required": true,
      "description": "Database connection pool_size"
    },
    "SECRET_KEY_BASE": {
      "required": true,
      "generator": "secret",
      "description": "Secret key base to generate secrets for the app"
    },
    "SENTRY_DSN": {
      "required": false,
      "description": "DSN for sentry error reporting",
      "value": ""
    },
    "SENTRY_ENV": {
      "required": false,
      "description": "Environment for sentry error reporting",
      "value": "development"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/HashNuke/heroku-buildpack-elixir.git"
    },
    {
      "url": "https://github.com/gjaldon/heroku-buildpack-phoenix-static.git"
    }
  ]
}
